{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-25T16:04:32.244377-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-25T16:21:52.036586-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tYq4IJHtDQCDMjNJAXVMhQ=="
				},
				"code" : "GtSecurityChampion new champion"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-25T16:21:52.599953-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-25T16:23:34.707483-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mBq7XpHtDQCEQGUQAXVMhQ=="
				},
				"code" : "url := 'https://api.github.com/repos/trufflesecurity/trufflehog'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-25T16:22:24.289195-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-25T16:22:31.264657-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YZueYJHtDQCE5Jg9AXVMhQ=="
				},
				"code" : "json := ZnClient new get: url."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-25T16:23:44.902718-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-25T16:23:45.641896-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XrJsZZHtDQCE91LyAXVMhQ=="
				},
				"code" : "dictionary := STONJSON fromString: json."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-25T16:47:35.426563-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-25T16:49:16.791644-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hMGwupHtDQCGNzIEAXVMhQ=="
				},
				"code" : "| ecosystem repo1 |\necosystem := GtActionEcosystem new.\n\nrepo1 := GtActionRepo new rawData: dictionary.\r\recosystem addRepo: repo1.\n\r\recosystem "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-25T16:04:08.158234-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-25T16:04:08.158234-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AIbmHpHtDQCDE8lYAXVMhQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-25T16:04:01.662761-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-03-25T16:12:52.614738-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Gt-security-champions"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "64e5e51e-91ed-0d00-8312-a96301754c85"
	}
}